{
  "name": "@binary-com/trello-googlesheet-integration",
  "version": "0.0.1",
  "description": "Intgerate trello to google sheet to manage your sprint workflow",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trello",
    "googlesheet",
    "sprint",
    "scrum"
  ],
  "author": "Binary.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-com/trello-googlesheet-integration.git"
  },
  "bugs": {
    "url": "https://github.com/binary-com/trello-googlesheet-integration/issues"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "config": "^3.0.1",
    "const": "^1.0.0",
    "fs-extra": "^7.0.1",
    "googleapis": "^37.1.0",
    "trello": "^0.9.1"
  },
  "devDependencies": {
    "command-line-usage": "^5.0.5",
    "js-beautify": "^1.8.9",
    "jshint": "^2.9.7",
    "prompt": "^1.0.0"
  }
}
